/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9BA3E8;
}

/* Add your styles for header, sections, buttons, etc. */

/* Example styles for the header */
header {
    background-color: #35384F;
    color: #fff;
    padding: 20px 0;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
 
}

nav ul li {
    display: inline;
    margin-right: 20px;
   color: #fff;

}

/* Add more styles for other sections and elements as needed */

