<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header align="center"> 
        <nav>
            <div class="logo">
                <h1>PILGRIM'S</h1>
            </div>
            
        </nav>
    </header>

    <section class="hero" align="center">
        <div class="hero-content">
            <h1>Discover world's best beauty secrets</h1>
<nav>
            <ul class="menu">
                <li><a href="#features" color="white">Products</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
</nav><br>
           
        </div>
    </section>

    <section id="features" class="features" align="center">
        <h2>Products Available</h2>
        <div class="feature">
          <h4>1) BRIGHTENING SERUM</h4>
            <p>Reclaim your complexion with the Pilgrim Alpha Arbutin & Vitamin C Brightening Serum. <br>This serum absorbs rapidly from the skin to provide instant brightness.<br> A unique blend of Alpha Arbutin, Vitamin C, and Blueberry.</p>
            <img src="https://discoverpilgrim.com/cdn/shop/products/alpha-arbutin-vitamin-c-brightening-serum-484647.jpg?v=1683281533" width=500 height=500 alt="Feature 1">
           <br><br>
        </div>
        <div class="feature">
         <h4>2)SQUALANE STRAWBERRY LIPBALM</h4>
            <p>Pilgrim Squalane Strawberry Lip Balm, enriched with Vitamin E-rich Shea and Cocoa butter, is a must-have for soft, nourished lips.<br> The meltingly textured lip balm helps smoothen chapped, dry or cracked lips and nourishes intensely. </p>
            <img src="https://discoverpilgrim.com/cdn/shop/products/Squalane-Strawberry-Lip-Balm.jpg?v=1683284863&width=1024" width=500 height=500 alt="Feature 2">
          
        </div>
        <div class="feature">
       <h4>3)ALPHA MEN'S PERFUME </h4>
            <p>Introducing Alpha, the fragrance for men who embrace their alpha energy without apology.<br> Designed in France, this eau de parfum is a true sign of masculinity, combining fiercely magnetic musk,<br> invigorating and spicy cinnamon, and refreshing green apple for a powerful and irresistible scent. </p>
            <img src="https://discoverpilgrim.com/cdn/shop/files/WebsiteListingImages_ALPHA.jpg?v=1689326870&width=900" width=500 height=500 alt="Feature 3">
           
        </div>
    </section>

    <section id="pricing" class="pricing" align="center">
        <h2>Pricing</h2>
        <div class="price-plan">
            <h3>MRP(Inclusive of all taxes)</h3>
<table align="center" cellpadding="5px">
<tr><td align="left">1)Brightening serum</td><td>Rs 400</td></tr>
<tr><td>2)Squalane strawberry lipbalm   </td><td>Rs 250</td></tr>
<tr><td align="left">3)Alpha men's perfume</td><td>Rs 630</td></tr>
            </table>
        </div>
        <div class="price-plan">
            <h3>Combo Offers</h3>
           <table align="center" cellpadding="5px">
<tr><td align="left">1)Brightening serum + Squalane strawberry lipbalm</td><td>Rs 550</td></tr>
<tr><td>2)Squalane strawberry lipbalm + Alpha men's perfume   </td><td>Rs 750</td></tr>

            </table>
            
        </div><br>
 <a href="https://discoverpilgrim.com/account/login" class="btn">Sign Up Now</a>
    </section>

    <section id="contact" class="contact" align="center">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please contact us.</p>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Message">
            <button class="btn">Send Message</button>
        </form>
    </section>

    <footer align="center">
        <p>&copy; 2023 Your Brand. All rights reserved.</p>
    </footer>
</body>
</html>
